
					
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0"  style="border-bottom:1px solid #f7f7f7">
							</table>
						</td>
					</tr>
					<tr bgcolor="#f91942">
						<td>
							<table class="us_on" border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="20"></td></tr>
								<tr>
									<td>
										<table class="follow" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td style="color:#fff; font-size: 1.3em; font-family: Candara; text-align:left;line-height:1.6em;">Follow us on
												</td>
											</tr>
										</table>
										<table class="follow" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td>
													<table border="0" width="100%">
														<tbody>
															<tr>
																<td width="22">
																	<a href="#">
																		<img src="img/facebook.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="img/googleplus.png" width="22" height="22" alt="">
																	</a>
																</td>
																<td width="1">
																</td>
																<td width="22">
																	<a href="#">
																		<img src="img/twitter.png" width="22" height="22" alt="">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="680" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
									
									<tr>
										<td>

											<table class="foo" width="650" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ser_text editable"style="font-family: Candara; font-size: 1em; line-height: 24px; text-align:center;">
														© 2020 Nobrokarr . All Rights Reserved
													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- END SPACE -->
										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

							</table>
						</td>
					</tr>

				</table>
				<table>
					<tr><td class="top_mar" height="50"></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>