<%- include('mailer_header'); %>
					<!--banner Section--->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle" >
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#000;font-family:Candara;text-align:center;font-weight:600;"> 
											Hi, User
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td class="ser_text" align="left" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
											Welcome to <a href="http://nobrokarr.com">NoBrokarr.com</a>, your account has been created with below details:</b>
										</td>
									</tr>
									
									
									<tr>
										<td>
											<table class="twelve_three" width="650" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													
													<tr>
														<td height="15">&nbsp;</td>
													</tr>

													<tr>
														<td class="ser_text2" style="text-align:left;color: #000;font-size: 1.3em;font-family:Candara;font-weight:500;"><b>Name :-</b>  User</span></td>
													</tr>
													<tr>
														<td class="ser_text2" style="text-align:left;color: #000;font-size: 1.3em;font-family:Candara;font-weight:500;"><b>Contact :-</b>  +919560840396</span></td>
													</tr>
													<tr>
														<td class="ser_text2" style="text-align:left;color: #000;font-size: 1.3em;font-family:Candara;font-weight:500;"><b>Email :-</b>   pragyasri0730@gmail.com</span></td>
													</tr>
													<tr>
														<td height="15">&nbsp;</td>
													</tr>
													<tr>
														<td class="ser_text" align="left" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
															Please verify your mobile no and email Id, to start broker free journey .<br>
															Verification link : <a href="http://nobrokarr.com/verification">http://nobrokarr.com/verification</a>
														</td>
													</tr>
													<tr>
														<td height="15">&nbsp;</td>
													</tr>
													<tr>
														<td class="ser_text" align="left" style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:1.8em;">
															Thanks <br>
															The NoBrokerr Team
														</td>
													</tr>

													<tr>
														<td height="15">&nbsp;</td>
													</tr>

									
													<tr>
														<td height="15">&nbsp;</td>
													</tr>
												
												</tbody>
											</table>
											
											
										</td>
									</tr>
									
									<tr>
										<td height="20">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
<%- include('mailer_footer'); %>				